---
apiVersion: v2
name: NAME_OF_THE_APPLICATION
icon: https://upload.wikimedia.org/wikipedia/commons/9/96/Druplicon.large.png

type: application

version: 0.0.1

appVersion: 0.0.1

maintainers:
  - name: woutersf
